 sum=money*pow((1+rate),years);
这是一个银行计算本息的C语言语句。money是本金，pow(x,y)是math函数，rate
是年利率，years是年限。pow(x,y)是计算x的y次方的值。该条语句，是在知道存
款金额，存款年利率，存款年限，可以计算出到期支付的存款本息。但是，知其然，
不知所以然。推演之后，才知其所以然。

算法才是算式的灵魂。
  假设，存款金额为10000元，存款年利率为0.03，存款年限为3年，上述语句的右
边表达式分解为：money*(1+rate)*(1+rate)*(1+rate)。
  第一年money*(1+rate)，money乘以整体1，是本金，money乘以rate是利息。
  第二年money*(1+rate)*(1+rate)即（money*(1+rate)）*(1+rate)最后括号
里的整体1，它不再是本金，是本金与第一年本金所生利息。
  第三年money*(1+rate)*(1+rate)*(1+rate)即（（money*(1+rate)）*(1+rate)）
*(1+rate)最后括号里的整体1，是本金与第一年利息、以本金与第一年利息之和作为
本金计算的第二年利息。
  原来，银行计算本息，是利滚利的。也就是每年本金产生的利息和本金相加算做下年
的本金。这就是银行计算本息的算法。一年的本息money*(1+rate)，两年的money*
(1+rate)*(1+rate)，N年的本息推演为money乘以(1+rate)的N次方。C语言的语句
也就成了：sum=money*pow((1+rate),years);
