----------------------------------------------------------
二进制数的一位，取值只能是0或1，称为一个“比特”(bit)，简写：b 

八个二进制位称为一个“字节”（byte),简写: B 

1024(210)字节称为1KB ，1024KB称作1MB(1兆)，1024MB称作1GB，1024GB 称作1TB。 

--------------------------------------------------------
十进制到K进制数的转换 -- 短除法 
 
给定一个整数N和进制K，那么N可表示成以下形式：  
N = A0×K0+A1×K1+A2×K2+……+An-1×Kn-1+An×Kn     
  = A0 +K (A1 +A2×K1+……+An-1×Kn-2+An×Kn-1)   
N除以K所得到的余数是A0，商是A1+A2×K1+……+An-1×Kn-2+An×Kn-1。
将这个商再除 以K，就得到余数A1，新的商是        
A2 + A3×K1+……+An-1×Kn-3+An×Kn-2 
不停地将新得到的商除以K，直到商变成0，就能依次求得A0 、A1、 A2 …… An-1 、An。 
显然，Ai <K ( i = 0…n)，且最终得到的K进制数就是:  AnAn-1An-2。。。。。。A2A1A0 

-----------------------------------------------------------
 K进制数到十进制数的转换 
 
假设有一个n+1位的K进制数，它的形式如下：   AnAn-1An-2。。。。。。A2A1A0   
则其大小为：   A0×K0 + A1×K1 + ……+ An-1×Kn-1+ An×Kn 

-----------------------------------------------------------
将一个负整数表示为二进制的方法：
1） 设置符号位为1 
2） 其余位等于绝对值取反再加1 

------------------------------------------------------------
一个四位的2进制数 对应一个一位的16进制数
0000--0, 0001--1, 0010--2, 0011--3, 0100--4, 0101--5, 0110--6, 0111--7
1000--8, 1001--9, 1010--A, 1011--B, 1100--C, 1101--D, 1110--E, 1111--F

一个三位的2进制数，对应一个一位的8进制数
000--0, 001--1, 010--2, 011--3, 100--4, 101--5, 110--6, 111--7
